report/bare_conf.bib (before)
@article{dynamics1,
author = {Sabourin, Patrick and Bélanger, Alain},
title = {The Dynamics of Language Shift in Canada},
journal = {Population},
year = {2015},
OPTkey = {•},
OPTvolume = {70},
OPTnumber = {4},
OPTpages = {727-747,750-757},
OPTmonth = {•},
OPTnote = {•},
OPTannote = {•}
}
@Article{spanish1,
author = {Mora, Marie T and Villa, Daniel J and Davila, Alberto},
title = {Language Shift and Maintenance among the Children of Immigrants in the U.S.: Evidence in the Census for Spanish Speakers and Other Language Minorities},
journal = {Spanish in Context},
year = {2006},
OPTkey = {•},
OPTvolume = {3},
OPTnumber = {2},
OPTpages = {239-254},
OPTmonth = {•},
OPTnote = {•},
OPTannote = {•}
}
@article{performance1,
author = {Osmanbegovic, Edin and Suljic, Mirza},
title = {Data Mining Approach for Predicting Student Performance},
journal = {Economic Review: Journal of Economics and Business},
year = {2012}
}
@article{census1,
author = {Klösgen, Willi and May, Michael},
title = {Census Data Mining - An Application},
year = {2012}
}
@article{dtrees1,
author = {Hulten, Geoff and Spencer, Laurie and Domingos, Pedro},
title = {Mining Time-Changing Data Streams},
year = {2001}
}

report/bare_conf.bib (after)
@article{dynamics1,
author = {Sabourin, Patrick and Bélanger, Alain},
title = {The Dynamics of Language Shift in Canada},
journal = {Population},
year = {2015},
OPTkey = {•},
OPTvolume = {70},
OPTnumber = {4},
OPTpages = {727-747,750-757},
OPTmonth = {•},
OPTnote = {•},
OPTannote = {•}
}
@Article{spanish1,
author = {Mora, Marie T and Villa, Daniel J and Davila, Alberto},
title = {Language Shift and Maintenance among the Children of Immigrants in the U.S.: Evidence in the Census for Spanish Speakers and Other Language Minorities},
journal = {Spanish in Context},
year = {2006},
OPTkey = {•},
OPTvolume = {3},
OPTnumber = {2},
OPTpages = {239-254},
OPTmonth = {•},
OPTnote = {•},
OPTannote = {•}
}
@article{performance1,
author = {Osmanbegovic, Edin and Suljic, Mirza},
title = {Data Mining Approach for Predicting Student Performance},
journal = {Economic Review: Journal of Economics and Business},
year = {2012}
}
@article{census1,
author = {Klösgen, Willi and May, Michael},
title = {Census Data Mining - An Application},
year = {2012}
}
@article{dtrees1,
author = {Hulten, Geoff and Spencer, Laurie and Domingos, Pedro},
title = {Mining Time-Changing Data Streams},
year = {2001}
}
@misc{website:generation,
author = {Dictionary.com Unabridged, based on the Random House Unabridged Dictionary, © Random House, Inc. 2019},
title = {generation},
year - {2019}
url = {http://www.dictionary.com/browse/generation}
}

report/bare_conf.bib (diff)
@@ -40,3 +40,9 @@ author = {Hulten, Geoff and Spencer, Laurie and Domingos, Pedro},
 title = {Mining Time-Changing Data Streams},
 year = {2001}
 }
+@misc{website:generation,
+author = {Dictionary.com Unabridged, based on the Random House Unabridged Dictionary, © Random House, Inc. 2019},
+title = {generation},
+year - {2019}
+url = {http://www.dictionary.com/browse/generation}
+}
